In [1]:
# 현위치확인 
%pwd

'C:\\Users\\ke\\Python'

In [2]:
# pandas 활용하여 csv파일 데이터 불러오기 및 확인
# numpy where clause 활용위해 불러오기
import numpy as np
import pandas as pd
dataset = pd.read_csv("Workspace/Data_October2018.csv", encoding = "utf-8", delimiter = "|", low_memory=False)
dataset.head()

,MDMCODE2,CUSTOMERNAME2,PICKUPLOC22,DROPLOC22,ITEM,REQTRUCK,REQTON,TOTALSALES2,PARTNERNAME2,TRANSTYPE,...,DISTF_PICKUP,STATE_PICKUP,CITY_PICKUP,DISTRICT1_PICKUP,DISTRICT2_PICKUP,DISTF_DROP,STATE_DROP,CITY_DROP,DISTRICT1_DROP,DISTRICT2_DROP
0,10072158,전남도청,전남 고흥군 풍양면,전남 광양시 봉강면,양곡,카고,25.0,491280.0,진상철(대한통운),위수탁,...,전라남도 고흥군,전라남도,NaN,고흥군,풍양면,전라남도 광양시,전라남도,광양시,NaN,봉강면
1,10072158,전남도청,전남 고흥군 풍양면,전남 광양시 봉강면,양곡,카고,25.0,491992.0,서현근(대한통운),위수탁,...,전라남도 고흥군,전라남도,NaN,고흥군,풍양면,전라남도 광양시,전라남도,광양시,NaN,봉강면
2,10051423,주식회사포스코,경북 포항시 남구,포항연관단지,코일,트렉터,75.0,91964.0,대한통운 제2운송,운송가맹점,...,경상북도 포항시,경상북도,포항시,남구,NaN,경상북도 포항시,경상북도,포항시,남구,괴동동
3,10051423,주식회사포스코,경북 포항시 남구,포항연관단지,코일,트렉터,75.0,92427.0,(주)세아엘앤에스,운송가맹점,...,경상북도 포항시,경상북도,포항시,남구,NaN,경상북도 포항시,경상북도,포항시,남구,괴동동
4,10051423,주식회사포스코,경북 포항시 남구,포항연관단지,코일,트렉터,75.0,89559.0,(주)세아엘앤에스,운송가맹점,...,경상북도 포항시,경상북도,포항시,남구,NaN,경상북도 포항시,경상북도,포항시,남구,괴동동

In [3]:
# columns to lower case letters
dataset.columns = dataset.columns.str.lower()

In [4]:
# data type 확인
dataset.dtypes

mdmcode2              int64
customername2        object
pickuploc22          object
droploc22            object
item                 object
reqtruck             object
reqton              float64
totalsales2         float64
partnername2         object
transtype            object
dispatchnum          object
segment              object
team2                object
distf_pickup         object
state_pickup         object
city_pickup          object
district1_pickup     object
district2_pickup     object
distf_drop           object
state_drop           object
city_drop            object
district1_drop       object
district2_drop       object
dtype: object

In [5]:
# 컬럼별 건수 확인
groupResult = dataset.count()
groupResult

mdmcode2            88712
customername2       88712
pickuploc22         88622
droploc22           88435
item                88712
reqtruck            88695
reqton              88686
totalsales2         88712
partnername2        88541
transtype           88704
dispatchnum         88712
segment             88712
team2               88712
distf_pickup        88373
state_pickup        73375
city_pickup         75435
district1_pickup    34830
district2_pickup    25797
distf_drop          87983
state_drop          67847
city_drop           76182
district1_drop      42090
district2_drop      22027
dtype: int64

In [6]:
# 컬럼중 최대건수 확인 (전체 건수 확인)
groupResult2 = groupResult.max()
groupResult2

88712

In [7]:
# 필수항목상 NULL 값을 "null"로 replace 
# 필수항목: 상차지, 하차지, 톤급(reqton), 기타 추가될 수 있음
dataset['pickuploc22'] = np.where(pd.notnull(dataset['pickuploc22']) == True, dataset['pickuploc22'], "null")
dataset['droploc22'] = np.where(pd.notnull(dataset['droploc22']) == True, dataset['droploc22'], "null")

In [8]:
# 필수항목상 NULL 값을 "null"로 replace 
# 필수항목: distf_pickup, distf_drop, reqton, reqtruck
dataset['distf_pickup'] = np.where(pd.notnull(dataset['distf_pickup']) == True, dataset['distf_pickup'], "null")
dataset['distf_drop'] = np.where(pd.notnull(dataset['distf_drop']) == True, dataset['distf_drop'], "null")
dataset['reqton'] = np.where(pd.notnull(dataset['reqton']) == True, dataset['reqton'], "null")
dataset['reqtruck'] = np.where(pd.notnull(dataset['reqtruck']) == True, dataset['reqtruck'], "null")

In [24]:
# 데이터셋 필터링 방법 1
# pickuploc22, droploc22, reqton, reqtruck 에 null값이 아닌 값만 저장
dataset2 = dataset.query('distf_pickup != "null" & distf_drop != "null" & reqton != "null" & reqtruck != "null" & distf_pickup != distf_drop & reqtruck != "덤프" ')
dataset2.head()

# 데이터셋 필터링 방법 2
# dataset = dataset[ (dataset.pickuploc22 != "null") & (dataset.droploc22 != "null") ]

,mdmcode2,customername2,pickuploc22,droploc22,item,reqtruck,reqton,totalsales2,partnername2,transtype,...,distf_pickup,state_pickup,city_pickup,district1_pickup,district2_pickup,distf_drop,state_drop,city_drop,district1_drop,district2_drop
0,10072158,전남도청,전남 고흥군 풍양면,전남 광양시 봉강면,양곡,카고,25.0,491280.0,진상철(대한통운),위수탁,...,전라남도 고흥군,전라남도,NaN,고흥군,풍양면,전라남도 광양시,전라남도,광양시,NaN,봉강면
1,10072158,전남도청,전남 고흥군 풍양면,전남 광양시 봉강면,양곡,카고,25.0,491992.0,서현근(대한통운),위수탁,...,전라남도 고흥군,전라남도,NaN,고흥군,풍양면,전라남도 광양시,전라남도,광양시,NaN,봉강면
74,10146548,(주)두산 퓨얼셀,경기 수원시 영통구 원천동,경기 화성시 동탄면,전자부품,전차종(기타),0.5,50000.0,(주)율림종합물류,운송가맹점,...,경기도 수원시,경기도,수원시,영통구,원천동,경기도 화성시,경기도,화성시,NaN,동탄면
75,10146548,(주)두산 퓨얼셀,경기 수원시 영통구 원천동,충남 보령시,전자부품,전차종(기타),0.5,110000.0,(주)율림종합물류,운송가맹점,...,경기도 수원시,경기도,수원시,영통구,원천동,충청남도 보령시,충청남도,보령시,NaN,NaN
76,10146548,(주)두산 퓨얼셀,경기 수원시 영통구 원천동,충남 보령시,전자부품,전차종(기타),0.5,110000.0,(주)율림종합물류,운송가맹점,...,경기도 수원시,경기도,수원시,영통구,원천동,충청남도 보령시,충청남도,보령시,NaN,NaN

In [25]:
# 컬럼별 null값 개수 확인
dataset2.isnull().sum().head()
# 필터 결과 확인 (null value 유무)
dataset2[(dataset2.pickuploc22 == "null") ].head()

Empty DataFrame
Columns: [mdmcode2, customername2, pickuploc22, droploc22, item, reqtruck, reqton, totalsales2, partnername2, transtype, dispatchnum, segment, team2, distf_pickup, state_pickup, city_pickup, district1_pickup, district2_pickup, distf_drop, state_drop, city_drop, district1_drop, district2_drop]
Index: []

[0 rows x 23 columns]

In [26]:
# 컬럼별 null값 개수중 max 
countNull = dataset2.isnull().sum()
countNull.max()

50997

In [27]:
dataset2.head()

,mdmcode2,customername2,pickuploc22,droploc22,item,reqtruck,reqton,totalsales2,partnername2,transtype,...,distf_pickup,state_pickup,city_pickup,district1_pickup,district2_pickup,distf_drop,state_drop,city_drop,district1_drop,district2_drop
0,10072158,전남도청,전남 고흥군 풍양면,전남 광양시 봉강면,양곡,카고,25.0,491280.0,진상철(대한통운),위수탁,...,전라남도 고흥군,전라남도,NaN,고흥군,풍양면,전라남도 광양시,전라남도,광양시,NaN,봉강면
1,10072158,전남도청,전남 고흥군 풍양면,전남 광양시 봉강면,양곡,카고,25.0,491992.0,서현근(대한통운),위수탁,...,전라남도 고흥군,전라남도,NaN,고흥군,풍양면,전라남도 광양시,전라남도,광양시,NaN,봉강면
74,10146548,(주)두산 퓨얼셀,경기 수원시 영통구 원천동,경기 화성시 동탄면,전자부품,전차종(기타),0.5,50000.0,(주)율림종합물류,운송가맹점,...,경기도 수원시,경기도,수원시,영통구,원천동,경기도 화성시,경기도,화성시,NaN,동탄면
75,10146548,(주)두산 퓨얼셀,경기 수원시 영통구 원천동,충남 보령시,전자부품,전차종(기타),0.5,110000.0,(주)율림종합물류,운송가맹점,...,경기도 수원시,경기도,수원시,영통구,원천동,충청남도 보령시,충청남도,보령시,NaN,NaN
76,10146548,(주)두산 퓨얼셀,경기 수원시 영통구 원천동,충남 보령시,전자부품,전차종(기타),0.5,110000.0,(주)율림종합물류,운송가맹점,...,경기도 수원시,경기도,수원시,영통구,원천동,충청남도 보령시,충청남도,보령시,NaN,NaN

In [28]:
# 신규데이터 group by 상하차지, 차종, 톤급별 건수
dataset3 = dataset2.groupby(["distf_pickup","distf_drop", "reqtruck", "reqton"])["mdmcode2"].count()
dataset3.head()

distf_pickup  distf_drop  reqtruck  reqton
강원도 강릉시       강원도 동해시     카고        25.0       2
                                    25.5       2
              강원도 속초시     카고        1.0       21
                                    25.0       1
                                    25.5       1
Name: mdmcode2, dtype: int64

In [29]:
dataset3 = pd.DataFrame(dataset3)
dataset3.head()

                                         mdmcode2
distf_pickup distf_drop reqtruck reqton
강원도 강릉시      강원도 동해시    카고       25.0           2
                                 25.5           2
             강원도 속초시    카고       1.0           21
                                 25.0           1
                                 25.5           1

In [30]:
# index reset하지 않으면 위에 내용처럼 테이블형태가 없어짐 (dtypes도 한개로 return됨)
dataset4 = dataset3.reset_index()
dataset4.head()

  distf_pickup distf_drop reqtruck reqton  mdmcode2
0      강원도 강릉시    강원도 동해시       카고   25.0         2
1      강원도 강릉시    강원도 동해시       카고   25.5         2
2      강원도 강릉시    강원도 속초시       카고    1.0        21
3      강원도 강릉시    강원도 속초시       카고   25.0         1
4      강원도 강릉시    강원도 속초시       카고   25.5         1

In [31]:
# datatype확인
dataset4.dtypes

distf_pickup    object
distf_drop      object
reqtruck        object
reqton          object
mdmcode2         int64
dtype: object

In [32]:
# 컬럼명 바꾸기
dataset4.rename(columns={'distf_pickup': 'pick', 'distf_drop': 'drop', 'mdmcode2': 'count'}, inplace=True)
dataset4.head()

      pick     drop reqtruck reqton  count
0  강원도 강릉시  강원도 동해시       카고   25.0      2
1  강원도 강릉시  강원도 동해시       카고   25.5      2
2  강원도 강릉시  강원도 속초시       카고    1.0     21
3  강원도 강릉시  강원도 속초시       카고   25.0      1
4  강원도 강릉시  강원도 속초시       카고   25.5      1

In [33]:
# 건수 내림차순으로 sort 
dataset4.sort_values(['count'], ascending = [0])

             pick          drop reqtruck reqton  count
6433     충청남도 공주시      충청남도 천안시       카고    2.5   1280
6431     충청남도 공주시      충청남도 천안시       카고    1.0   1161
5529     전라남도 목포시      전라남도 장성군      트렉터   75.0    398
6435     충청남도 공주시      충청남도 천안시       카고    3.5    396
5004       울산광역시       경상북도 안동시       카고   25.0    344
6200     전라북도 익산시      충청남도 아산시       카고   18.0    341
5848     전라북도 군산시      전라북도 익산시      트렉터   70.0    323
8162     충청북도 옥천군   제주특별자치도 제주시      윙바디    5.3    294
5849     전라북도 군산시      전라북도 전주시       카고   25.0    266
5874     전라북도 군산시      충청북도 청주시       카고   25.0    254
9497     충청북도 충주시       경기도 군포시      윙바디   11.0    241
950       경기도 안성시      충청북도 증평군       카고   18.0    237
3010     경상남도 진주시        서울특별시        카고   25.0    231
1664      경기도 이천시       경기도 화성시      트렉터   25.0    229
6380  제주특별자치도 제주시      충청북도 옥천군      윙바디    5.3    211
8554     충청북도 증평군       경기도 안성시       카고   18.0    203
2453      경기도 포천시      경기도 동두천시       카고   25.0    198
4999       울산광역시       경상남도 함안군      트렉터   25.0    193
7267     충청남도 서산시        인천광역시        카고   25.0    192
5097    울산광역시 울주군      경상북도 구미시       카고   25.0    189
5478     전라남도 광양시      전라남도 순천시      트렉터   25.0    189
2620      경기도 화성시        부산광역시       트렉터   25.0    174
5077     울산광역시 남구        울산광역시       트렉터   25.0    171
3144     경상남도 창원시     부산광역시 강서구       카고   25.0    167
6369  제주특별자치도 제주시  제주특별자치도 서귀포시       카고   26.5    161
5439     인천광역시 중구      충청남도 서산시      트렉터   25.0    158
5051       울산광역시       충청남도 당진시       카고   25.0    158
6158     전라북도 익산시      전라남도 광양시      트렉터   25.0    148
6362  제주특별자치도 제주시       제주특별자치도       카고   24.5    144
4662       부산광역시       충청남도 당진군       카고   25.0    142
...           ...           ...      ...    ...    ...
3085     경상남도 창원시       경기도 파주시       카고   25.0      1
3086     경상남도 창원시       경기도 파주시       카고    8.0      1
6576     충청남도 당진시       경기도 광명시       카고    5.0      1
3089     경상남도 창원시       경기도 포천시       카고   25.0      1
3095     경상남도 창원시      경상남도 김해시       카고    8.0      1
3064     경상남도 창원시      경기도 남양주시      트렉터   25.0      1
3097     경상남도 창원시      경상남도 밀양시      트렉터   25.0      1
6570     충청남도 당진시       강원도 태백시       카고    1.0      1
3098     경상남도 창원시      경상남도 산청군       카고    5.7      1
6568     충청남도 당진시       강원도 춘천시       카고    2.5      1
6567     충청남도 당진시       강원도 춘천시       카고   18.0      1
6566     충청남도 당진시       강원도 춘천시       카고    1.0      1
3083     경상남도 창원시       경기도 용인시      트렉터   25.0      1
6582     충청남도 당진시       경기도 김포시      윙바디    8.0      1
3082     경상남도 창원시       경기도 용인시       카고    8.0      1
6584     충청남도 당진시       경기도 김포시       카고   18.0      1
3080     경상남도 창원시       경기도 여주시      트렉터   25.0      1
3079     경상남도 창원시       경기도 양평군      트렉터   25.0      1
3078     경상남도 창원시       경기도 양평군       카고    5.7      1
3077     경상남도 창원시       경기도 양주시       카고    8.0      1
3076     경상남도 창원시       경기도 안성시      트렉터   25.0      1
3073     경상남도 창원시       경기도 안산시       카고   25.5      1
3071     경상남도 창원시       경기도 시흥시       카고    5.7      1
3070     경상남도 창원시       경기도 시흥시       카고    5.0      1
3068     경상남도 창원시       경기도 성남시      트렉터   25.0      1
3067     경상남도 창원시       경기도 성남시       카고    8.0      1
6595     충청남도 당진시      경기도 동두천시       카고    2.5      1
3066     경상남도 창원시       경기도 부천시       카고    8.0      1
3065     경상남도 창원시       경기도 부천시       카고   25.0      1
4874    서울특별시 양천구        인천광역시       윙바디   11.0      1

[9748 rows x 5 columns]